<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="3A04DA43-A1AA-36F8-1814-3875E8CE4899" name="CARGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C6A7C93-1968-168B-B2AB-B166FC208E40" name="CREDENCIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B788733-1E9E-9CD8-8A32-1D3E8E8026A8" name="DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0E994AB-E1FA-7413-60CE-2CCA7858FFC8" name="DEPENDENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="845CD932-82D8-3806-D594-AAB81C766677" name="DETALLE_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D073353-38D3-975A-22EC-4EC6FBDDE611" name="ESTADO_GRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CC2E086-20C5-2C52-A482-1CBF6C793EC8" name="ESTADO_MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80529546-4A57-B480-A940-49CFF861244A" name="ESTADO_ROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7109B901-235F-DB61-9BE2-B29EDB0727B5" name="ESTADO_SECCIONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB8BBD6A-B2E1-606C-9175-9FDA204D3A9B" name="ESTADO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F2CB48F-E508-CAF0-5CA3-941A0B12B632" name="GRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC9BAFEA-345B-69A3-46BC-3CA1CC25EC2B" name="MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52F3EB2C-0118-559B-BE85-607401CF26B1" name="MENUSXROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8663AF5-C869-5DB6-3F1B-5B791F34B715" name="MENUSXROLXGRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11A658B7-3E0E-A289-E168-EBD6D106C8C4" name="MUNICIPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9997329-3718-EDB4-AC6A-4D5E0647820B" name="ROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE086BDF-90D3-8B6B-9D52-8A0C5790FB2A" name="ROLESXGRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFB30C03-0217-A4B6-F08C-69809DE706A7" name="SECCIONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42F42377-9BD1-16EB-ABD0-EAE06C67EE38" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E604248B-E51C-1D9A-FED2-DF91CE902107" name="FK_CRG_DTU" seqName="seg_0" containerID="845CD932-82D8-3806-D594-AAB81C766677" refContainerID="3A04DA43-A1AA-36F8-1814-3875E8CE4899" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="3A04DA43-A1AA-36F8-1814-3875E8CE4899" propertyTargetId="845CD932-82D8-3806-D594-AAB81C766677"/>
   <object objectType="FKIndexAssociation" objectID="A5CAE544-FF52-72DE-0471-51BF2E5F1518" name="FK_DEP_DPN" seqName="seg_0" containerID="D0E994AB-E1FA-7413-60CE-2CCA7858FFC8" refContainerID="3B788733-1E9E-9CD8-8A32-1D3E8E8026A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="3B788733-1E9E-9CD8-8A32-1D3E8E8026A8" propertyTargetId="D0E994AB-E1FA-7413-60CE-2CCA7858FFC8"/>
   <object objectType="FKIndexAssociation" objectID="16C91C54-A632-8A31-D4E9-19A1464CC4BF" name="FK_DEP_MUN" seqName="seg_0" containerID="11A658B7-3E0E-A289-E168-EBD6D106C8C4" refContainerID="3B788733-1E9E-9CD8-8A32-1D3E8E8026A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="3B788733-1E9E-9CD8-8A32-1D3E8E8026A8" propertyTargetId="11A658B7-3E0E-A289-E168-EBD6D106C8C4"/>
   <object objectType="FKIndexAssociation" objectID="194E9362-FC72-5674-2C71-5BA1AECF2AA9" name="FK_DPN_DTU" seqName="seg_0" containerID="845CD932-82D8-3806-D594-AAB81C766677" refContainerID="D0E994AB-E1FA-7413-60CE-2CCA7858FFC8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="D0E994AB-E1FA-7413-60CE-2CCA7858FFC8" propertyTargetId="845CD932-82D8-3806-D594-AAB81C766677"/>
   <object objectType="FKIndexAssociation" objectID="FD497347-3D17-169C-4B1D-18BC13877716" name="FK_DTU_USU" seqName="seg_0" containerID="42F42377-9BD1-16EB-ABD0-EAE06C67EE38" refContainerID="845CD932-82D8-3806-D594-AAB81C766677" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="845CD932-82D8-3806-D594-AAB81C766677" propertyTargetId="42F42377-9BD1-16EB-ABD0-EAE06C67EE38"/>
   <object objectType="FKIndexAssociation" objectID="52C36EC2-0C7D-3724-54B5-89F42A741F76" name="FK_EGR_GRP" seqName="seg_0" containerID="0F2CB48F-E508-CAF0-5CA3-941A0B12B632" refContainerID="3D073353-38D3-975A-22EC-4EC6FBDDE611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="3D073353-38D3-975A-22EC-4EC6FBDDE611" propertyTargetId="0F2CB48F-E508-CAF0-5CA3-941A0B12B632"/>
   <object objectType="FKIndexAssociation" objectID="619BCABC-31EA-D965-ABBD-4BB46C323ACF" name="FK_ESM_MEN" seqName="seg_0" containerID="DC9BAFEA-345B-69A3-46BC-3CA1CC25EC2B" refContainerID="4CC2E086-20C5-2C52-A482-1CBF6C793EC8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="4CC2E086-20C5-2C52-A482-1CBF6C793EC8" propertyTargetId="DC9BAFEA-345B-69A3-46BC-3CA1CC25EC2B"/>
   <object objectType="FKIndexAssociation" objectID="88FAE52E-4C7E-CC63-280E-437DC8C9C4DF" name="FK_ESR_ROL" seqName="seg_0" containerID="E9997329-3718-EDB4-AC6A-4D5E0647820B" refContainerID="80529546-4A57-B480-A940-49CFF861244A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="80529546-4A57-B480-A940-49CFF861244A" propertyTargetId="E9997329-3718-EDB4-AC6A-4D5E0647820B"/>
   <object objectType="FKIndexAssociation" objectID="AA1C9B6F-D458-BE2A-A93D-2A40137F96B8" name="FK_ESS_SCN" seqName="seg_0" containerID="BFB30C03-0217-A4B6-F08C-69809DE706A7" refContainerID="7109B901-235F-DB61-9BE2-B29EDB0727B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="7109B901-235F-DB61-9BE2-B29EDB0727B5" propertyTargetId="BFB30C03-0217-A4B6-F08C-69809DE706A7"/>
   <object objectType="FKIndexAssociation" objectID="551D9F2F-6749-2BCA-5402-9D31FCEC6F4C" name="FK_EUS_USU" seqName="seg_0" containerID="42F42377-9BD1-16EB-ABD0-EAE06C67EE38" refContainerID="AB8BBD6A-B2E1-606C-9175-9FDA204D3A9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="AB8BBD6A-B2E1-606C-9175-9FDA204D3A9B" propertyTargetId="42F42377-9BD1-16EB-ABD0-EAE06C67EE38"/>
   <object objectType="FKIndexAssociation" objectID="C2D6751A-82C3-868F-17C3-2A4AF73FC3D7" name="FK_GRP_MRG" seqName="seg_0" containerID="A8663AF5-C869-5DB6-3F1B-5B791F34B715" refContainerID="0F2CB48F-E508-CAF0-5CA3-941A0B12B632" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="0F2CB48F-E508-CAF0-5CA3-941A0B12B632" propertyTargetId="A8663AF5-C869-5DB6-3F1B-5B791F34B715"/>
   <object objectType="FKIndexAssociation" objectID="29369B83-CC6E-ADAC-148F-040894B6C8FB" name="FK_GRP_RXG" seqName="seg_0" containerID="DE086BDF-90D3-8B6B-9D52-8A0C5790FB2A" refContainerID="0F2CB48F-E508-CAF0-5CA3-941A0B12B632" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="0F2CB48F-E508-CAF0-5CA3-941A0B12B632" propertyTargetId="DE086BDF-90D3-8B6B-9D52-8A0C5790FB2A"/>
   <object objectType="FKIndexAssociation" objectID="99CF5974-75A0-8E2E-8AAF-8CD0D01B02C1" name="FK_MEN_MNR" seqName="seg_0" containerID="52F3EB2C-0118-559B-BE85-607401CF26B1" refContainerID="DC9BAFEA-345B-69A3-46BC-3CA1CC25EC2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="DC9BAFEA-345B-69A3-46BC-3CA1CC25EC2B" propertyTargetId="52F3EB2C-0118-559B-BE85-607401CF26B1"/>
   <object objectType="FKIndexAssociation" objectID="D5C45F9C-3D2F-D451-15C2-FC4E91E67289" name="FK_MEN_MRG" seqName="seg_0" containerID="A8663AF5-C869-5DB6-3F1B-5B791F34B715" refContainerID="DC9BAFEA-345B-69A3-46BC-3CA1CC25EC2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="DC9BAFEA-345B-69A3-46BC-3CA1CC25EC2B" propertyTargetId="A8663AF5-C869-5DB6-3F1B-5B791F34B715"/>
   <object objectType="FKIndexAssociation" objectID="B26DEF0B-45AB-110E-427B-724BAFEEA4FC" name="FK_MUN_DEP" seqName="seg_0" containerID="D0E994AB-E1FA-7413-60CE-2CCA7858FFC8" refContainerID="11A658B7-3E0E-A289-E168-EBD6D106C8C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="11A658B7-3E0E-A289-E168-EBD6D106C8C4" propertyTargetId="D0E994AB-E1FA-7413-60CE-2CCA7858FFC8"/>
   <object objectType="FKIndexAssociation" objectID="30EF2405-6E5A-4B8C-CBEF-F88B66565AA1" name="FK_ROL_MNR" seqName="seg_0" containerID="52F3EB2C-0118-559B-BE85-607401CF26B1" refContainerID="E9997329-3718-EDB4-AC6A-4D5E0647820B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="E9997329-3718-EDB4-AC6A-4D5E0647820B" propertyTargetId="52F3EB2C-0118-559B-BE85-607401CF26B1"/>
   <object objectType="FKIndexAssociation" objectID="19F1CAA1-E7A5-259D-A544-608D64F4AB3B" name="FK_ROL_MRG" seqName="seg_0" containerID="A8663AF5-C869-5DB6-3F1B-5B791F34B715" refContainerID="E9997329-3718-EDB4-AC6A-4D5E0647820B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="E9997329-3718-EDB4-AC6A-4D5E0647820B" propertyTargetId="A8663AF5-C869-5DB6-3F1B-5B791F34B715"/>
   <object objectType="FKIndexAssociation" objectID="DC3915CC-45F8-CAA0-EFA8-0FAE7DB5BBF4" name="FK_ROL_RXG" seqName="seg_0" containerID="DE086BDF-90D3-8B6B-9D52-8A0C5790FB2A" refContainerID="E9997329-3718-EDB4-AC6A-4D5E0647820B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="E9997329-3718-EDB4-AC6A-4D5E0647820B" propertyTargetId="DE086BDF-90D3-8B6B-9D52-8A0C5790FB2A"/>
   <object objectType="FKIndexAssociation" objectID="A8533BDC-542A-8762-C6AA-6A744471D602" name="FK_ROL_USU" seqName="seg_0" containerID="42F42377-9BD1-16EB-ABD0-EAE06C67EE38" refContainerID="E9997329-3718-EDB4-AC6A-4D5E0647820B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="E9997329-3718-EDB4-AC6A-4D5E0647820B" propertyTargetId="42F42377-9BD1-16EB-ABD0-EAE06C67EE38"/>
   <object objectType="FKIndexAssociation" objectID="BF56BA75-C836-78AE-3BCC-D30F411E6651" name="FK_SCN_DPN" seqName="seg_0" containerID="D0E994AB-E1FA-7413-60CE-2CCA7858FFC8" refContainerID="BFB30C03-0217-A4B6-F08C-69809DE706A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="BFB30C03-0217-A4B6-F08C-69809DE706A7" propertyTargetId="D0E994AB-E1FA-7413-60CE-2CCA7858FFC8"/>
   <object objectType="FKIndexAssociation" objectID="7FEE6E85-C1ED-A7FF-0EEF-03E8CB52A597" name="FK_USU_CRD" seqName="seg_0" containerID="6C6A7C93-1968-168B-B2AB-B166FC208E40" refContainerID="42F42377-9BD1-16EB-ABD0-EAE06C67EE38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="52B98D08-0597-3FB8-C9F9-2E8A7F7C664E" propertySourceId="42F42377-9BD1-16EB-ABD0-EAE06C67EE38" propertyTargetId="6C6A7C93-1968-168B-B2AB-B166FC208E40"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
